VITE_BASE_URL="http://frontendquizzes.s3-website.eu-north-1.amazonaws.com/"
VITE_AUTH0_CALLBACK_URL="http://frontendquizzes.s3-website.eu-north-1.amazonaws.com/callback"
VITE_BACKEND_BASE_URL="http://ec2-16-170-172-4.eu-north-1.compute.amazonaws.com:8000/"
VITE_BACKEND_HOST="ec2-16-170-172-4.eu-north-1.compute.amazonaws.com:8000/"