VITE_BASE_URL="http://frontendquizzes.s3-website.eu-north-1.amazonaws.com/"
VITE_AUTH0_CALLBACK_URL="http://frontendquizzes.s3-website.eu-north-1.amazonaws.com/callback"
VITE_BACKEND_BASE_URL="http://35.246.160.35:8000/"
VITE_BACKEND_HOST="35.246.160.35:8000/"